# rev2-wakeup-tool

./: GGXrdReversalTool.sln  README.md
.github/: FUNDING.yml
GGXrdReversalTool/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  GGXrdReversalTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  install_dotnet.sh  launch_GGXrdReversalTool_linux.sh
GGXrdReversalTool.Library/Configuration/: ReversalToolConfigObject.cs
GGXrdReversalTool.Library/Domain/Characters/: Character.cs  CharacterMove.cs  CharacterName.cs
GGXrdReversalTool.Library/Domain/Frames/: FrameCount.cs
GGXrdReversalTool.Library/Domain/Types/: FrameCount.cs  NonEmptyString.cs
GGXrdReversalTool.Library/Input/: MapVirtualKeyMapTypes.cs
GGXrdReversalTool.Library/Memory/: IMemoryReader.cs
GGXrdReversalTool.Library/Memory/Implementations/: MemoryReader.cs
GGXrdReversalTool.Library/Memory/Pointer/: MemoryPointer.cs  MemoryPointerCollection.cs
GGXrdReversalTool.Library/Models/: BlockSwitchingElement.cs  MemoryReaderValues.cs
GGXrdReversalTool.Library/Models/Inputs/: SlotInput.cs
GGXrdReversalTool.Library/Presets/: Preset.cs
GGXrdReversalTool.Library/Scenarios/: Scenario.cs
GGXrdReversalTool.Library/Scenarios/Action/: IScenarioAction.cs
GGXrdReversalTool.Library/Scenarios/Action/Implementations/: PlayReversalAction.cs
GGXrdReversalTool.Library/Scenarios/BlockSwitching/: IScenarioBlockSwitching.cs
GGXrdReversalTool.Library/Scenarios/BlockSwitching/Implementations/: BlockSwitching.cs
GGXrdReversalTool.Library/Scenarios/Event/: AirRecoveryTypes.cs  AnimationEventTypes.cs  BlockTypes.cs  EndsStartsTypes.cs  EventAnimationInfo.cs  IScenarioEvent.cs  ScenarioEventTypes.cs
GGXrdReversalTool.Library/Scenarios/Event/Implementations/: AnimationEvent.cs  BlockedACertainHitEvent.cs  ComboEvent.cs  DelayAirRecoveryEvent.cs  PeriodicEvent.cs  SimulatedRoundstartEvent.cs
GGXrdReversalTool.Library/Scenarios/Frequency/: IScenarioFrequency.cs
GGXrdReversalTool.Library/Scenarios/Frequency/Implementations/: PercentageFrequency.cs  RandomSlotFrequency.cs  SingleSlotFrequency.cs  SlotsInOrderFrequency.cs
GGXrdReversalTool.UnitTests/: SlotInputTests.cs
GGXrdReversalTool.UnitTests/Characters/: CharacterMoveTests.cs  CharacterNameTests.cs
GGXrdReversalTool.UnitTests/Types/: NonEmptyStringTests.cs
GGXrdReversalTool/Commands/: RelayCommand.cs
GGXrdReversalTool/Contributors/: Contributor.cs
GGXrdReversalTool/Controls/: ActionControl.xaml  ActionControl.xaml.cs  BlockSwitchingControl.xaml  BlockSwitchingControl.xaml.cs  BlockSwitchingControlHelpWindow.xaml  BlockSwitchingControlHelpWindow.xaml.cs  BlockSwitchingElementControl.xaml  BlockSwitchingElementControl.xaml.cs  EventControl.xaml  EventControl.xaml.cs  EventTabsControl.xaml  EventTabsControl.xaml.cs  FrequencyControl.xaml  FrequencyControl.xaml.cs  FrequencyRandomSlotControl.xaml  FrequencyRandomSlotControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewBlockSwitchingElementWindow.xaml  NewBlockSwitchingElementWindow.xaml.cs  NumericTextInput.xaml  NumericTextInput.xaml.cs  PresetMenu.xaml  SlotImportExportControl.xaml  SlotImportExportControl.xaml.cs  SlotSelectionControl.xaml  SlotSelectionControl.xaml.cs  SlotSelectionDialog.xaml  SlotSelectionDialog.xaml.cs  SlotsControl.xaml  SlotsControl.xaml.cs
GGXrdReversalTool/Converters/: AnimationEventConverter.cs  AntiVisibilityCollapsedConverter.cs  BlockTypeToStringConverter.cs  BlockedACertainHitEventConverter.cs  CharacterNameConverter.cs  ComboEventConverter.cs  DelayAirRecoveryEventConverter.cs  DelayAirRecoveryHitCountEventConverter.cs  EnumToStringConverter.cs  InputConverter.cs  IsSelectedToBrushConverter.cs  NonEmptyStringConverter.cs  PeriodicEventConverter.cs  RandomSlotHeaderConverter.cs  ScenarioEventTypeToStringConverter.cs  VisibilityCollapsedConverter.cs
GGXrdReversalTool/ViewModels/: AboutViewModel.cs  EventControlData.cs  EventTabElement.cs  FrequencyControlData.cs  ScenarioWindowViewModel.cs  SlotsControlData.cs
docs/: index.html
