<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>haehead_Jpy_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GGXrdReversalTool.Library\GGXrdReversalTool.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\Characters" />
      <Folder Include="Images\Inputs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\BlockSwitching\BlockAfterFirst_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockAfterFirst_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockAuto_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockAuto_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockCrouching_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockEverything_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockEverything_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDAuto_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDKeepPrevious_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDPin_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDRepeat_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFDStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFD_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFD_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFirstOnly_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockFirstOnly_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomPin_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockGamesOwnImplementationOfRandom_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBAuto_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBKeepPrevious_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBPin_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBRepeat_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIBStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIB_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockIB_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockJumping_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPreviousAuto_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPreviousCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPreviousJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPreviousKeepPrevious_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPreviousOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPreviousRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPreviousStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPrevious_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockKeepPrevious_Stance_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockMultiply_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockMultiply_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalAuto_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalKeepPrevious_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalPin_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalRepeat_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormalStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormal_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNormal_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlockCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlockJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlockKeepPrevious_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlockOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlockRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlockStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlock_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockNotBlock_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOff_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOff_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOnSecond_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOnSecond_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOn_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOn_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockOpposite_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPinBlock_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPinCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPinJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPinOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPinPin_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPinRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPinStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPin_Block_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPin_Block_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPin_Settings_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPin_Settings_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPin_Stance_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockPin_Stance_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomAuto_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomCrouching_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomKeepPrevious_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomPin_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomRepeat_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandomStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandom_Block_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandom_Block_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandom_Settings_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandom_Settings_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandom_Stance_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRandom_Stance_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeatAuto_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeatJumping_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeatOpposite_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeatRandom_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeatRepeat_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeatStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeat_Block_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeat_Settings_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockRepeat_Stance_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockReversalHitSmall_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockReversalHit_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockReversalHit_Small_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockStanding_Icon.png" />
      <None Remove="Images\BlockSwitching\BlockStanding_Small_Icon.png" />
      <None Remove="Images\Inputs\22px-GGXRD_P_Prompt.png" />
      <None Remove="Images\question.png" />
      <None Remove="install_dotnet.sh" />
      <None Remove="launch_GGXrdReversalTool_linux.sh" />
      <Resource Include="Images\BlockSwitching\BlockAfterFirst_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockAfterFirst_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockCrouching_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockCrouching_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockEverything_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockEverything_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFDCrouching_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFDJumping_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFDOpposite_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFDPin_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFDRandom_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFDStanding_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFD_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFD_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFirstOnly_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockFirstOnly_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomCrouching_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomJumping_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomOpposite_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomPin_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomRandom_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandomStanding_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandom_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockGamesOwnImplementationOfRandom_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIBCrouching_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIBJumping_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIBOpposite_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIBPin_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIBRandom_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIBStanding_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIB_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockIB_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockJumping_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockJumping_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormalCrouching_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormalJumping_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormalOpposite_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormalPin_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormalRandom_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormalStanding_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormal_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNormal_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNotBlock_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockNotBlock_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOff_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOff_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOnSecond_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOnSecond_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOn_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOn_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOpposite_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockOpposite_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPinCrouching_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPinJumping_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPinOpposite_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPinPin_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPinRandom_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPinStanding_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPin_Block_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPin_Block_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPin_Settings_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPin_Settings_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPin_Stance_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockPin_Stance_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandomCrouching_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandomJumping_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandomOpposite_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandomPin_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandomRandom_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandomStanding_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandom_Block_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandom_Block_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandom_Settings_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandom_Settings_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandom_Stance_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockRandom_Stance_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockReversalHit_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockReversalHit_Small_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockStanding_Icon.png" />
      <Resource Include="Images\BlockSwitching\BlockStanding_Small_Icon.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_P_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_D_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_D_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_H_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_H_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_K_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_K_Prompt.png" />
      <None Remove="Images\Inputs\22px-GGXRD_S_Prompt.png" />
      <Resource Include="Images\Inputs\22px-GGXRD_S_Prompt.png" />
      <None Remove="Images\Inputs\24px-InputIcon_1.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_1.png" />
      <None Remove="Images\Inputs\24px-InputIcon_2.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_2.png" />
      <None Remove="Images\Inputs\24px-InputIcon_3.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_3.png" />
      <None Remove="Images\Inputs\24px-InputIcon_4.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_4.png" />
      <None Remove="Images\Inputs\24px-InputIcon_5.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_5.png" />
      <None Remove="Images\Inputs\24px-InputIcon_6.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_6.png" />
      <None Remove="Images\Inputs\24px-InputIcon_7.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_7.png" />
      <None Remove="Images\Inputs\24px-InputIcon_8.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_8.png" />
      <None Remove="Images\Inputs\24px-InputIcon_9.png" />
      <Resource Include="Images\Inputs\24px-InputIcon_9.png" />
      <None Remove="Images\Characters\GGXRD-R2_Answer_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Answer_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Axl_Low_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Axl_Low_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Baiken_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Baiken_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Bedman_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Bedman_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Chipp_Zanuff_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Chipp_Zanuff_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Dizzy_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Dizzy_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Faust_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Faust_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_I-No_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_I-No_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Jack-O_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Jack-O_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Jam_Kuradoberi_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Jam_Kuradoberi_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Johnny_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Johnny_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Kum_Haehyun_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Kum_Haehyun_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Ky_Kiske_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Ky_Kiske_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Leo_Whitefang_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Leo_Whitefang_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_May_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_May_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Millia_Rage_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Millia_Rage_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Potemkin_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Potemkin_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Ramlethal_Valentine_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Ramlethal_Valentine_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Raven_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Raven_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Sin_Kiske_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Sin_Kiske_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Slayer_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Slayer_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Sol_Badguy_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Sol_Badguy_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Venom_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Venom_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Zato-1_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Zato-1_Icon.png" />
      <None Remove="Images\Characters\GGXRD-R2_Elphelt_Valentine_Icon.png" />
      <Resource Include="Images\Characters\GGXRD-R2_Elphelt_Valentine_Icon.png" />
      <None Remove="Haehyun.png" />
      <Resource Include="Haehyun.png" />
      <None Remove="twitter.ico" />
      <Resource Include="Images\Question.png" />
      <Resource Include="twitter.ico" />
      <None Remove="facebook.ico" />
      <Resource Include="facebook.ico" />
      <None Remove="gmail.ico" />
      <Resource Include="gmail.ico" />
      <None Remove="ko-fi.png" />
      <Resource Include="ko-fi.png" />
      <None Remove="patreon.png" />
      <Resource Include="patreon.png" />
      <None Remove="paypal.ico" />
      <Resource Include="paypal.ico" />
      <None Remove="Images\Info.png" />
      <Resource Include="Images\Info.png" />
      <None Remove="Images\Warning.png" />
      <Content Include="install_dotnet.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="launch_GGXrdReversalTool_linux.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Resource Include="Images\Warning.png" />
    </ItemGroup>

</Project>
